.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    
}
.service p{
    font-size: 25px;
    padding: 10px;    
}
@media only screen and (max-width:480px) {
    .service{
            grid-template-columns: repeat(1, 1fr);
            text-align: center;
    }
}
